# vectorDB

./: 0507_vectorDB_work.md  0508_vectorDB_insert.md  0511_vectorDB_update_delete.md  0526_evaluation.md  0527_test_files.md  0528_select_design.md  0528_select_issues.md  ARCHITECTURE.md  OUTBOX_V2_DESIGN.md  README.md  pom.xml  vector_db_5月待解决.md  完善代码_0526.md
src/main/java/com/krystal/vectorsidecarservice/: VectorSidecarServiceApplication.java
src/main/java/com/krystal/vectorsidecarservice/application/data/: DeleteVectorDataService.java  InsertVectorDataService.java  ListVectorOutboxEventService.java  RetryVectorOutboxEventService.java  SelectVectorDataService.java  UpdateVectorDataService.java  VectorOutboxWorker.java  VectorPointIdNormalizer.java  VectorValueEncoder.java
src/main/java/com/krystal/vectorsidecarservice/application/port/in/: CreateSimpleVectorTableUseCase.java  CreateVectorSyncJobUseCase.java  CreateVectorTableUseCase.java  DeleteVectorDataUseCase.java  InsertVectorDataUseCase.java  ListVectorOutboxEventUseCase.java  RecordVectorSyncErrorUseCase.java  RegisterVectorCollectionUseCase.java  RegisterVectorColumnUseCase.java  RegisterVectorIndexUseCase.java  RegisterVectorPayloadFieldUseCase.java  RetryVectorOutboxEventUseCase.java  SelectVectorDataUseCase.java  UpdateVectorDataUseCase.java  UpsertVectorSyncProgressUseCase.java  VerifyAndActivateVectorColumnUseCase.java
src/main/java/com/krystal/vectorsidecarservice/application/registry/: RegisterVectorCollectionService.java  RegisterVectorColumnService.java  RegisterVectorIndexService.java  RegisterVectorPayloadFieldService.java  VerifyAndActivateVectorColumnService.java
src/main/java/com/krystal/vectorsidecarservice/application/registry/lifecycle/: VectorCollectionLifecycle.java  VectorCollectionLifecycleService.java  VectorColumnLifecycle.java  VectorColumnLifecycleService.java  VectorIndexLifecycle.java  VectorIndexLifecycleService.java
src/main/java/com/krystal/vectorsidecarservice/application/support/: FieldValidator.java  VectorCollectionReadinessVerifier.java  VectorMetadataReferenceGuard.java  VectorServingReadinessGuard.java
src/main/java/com/krystal/vectorsidecarservice/application/sync/: CreateVectorSyncJobService.java  RecordVectorSyncErrorService.java  UpsertVectorSyncProgressService.java
src/main/java/com/krystal/vectorsidecarservice/application/system/: AltibaseCreateTableSqlBuilder.java  CreateSimpleVectorTableService.java  CreateVectorTableService.java  VectorEngineAdminRouter.java  VectorEngineDataRouter.java
src/main/java/com/krystal/vectorsidecarservice/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/krystal/vectorsidecarservice/common/id/: IdGenerator.java
src/main/java/com/krystal/vectorsidecarservice/domain/data/: VectorOutboxEventMeta.java
src/main/java/com/krystal/vectorsidecarservice/domain/registry/: VectorCollectionMeta.java  VectorColumnMeta.java  VectorIndexMeta.java  VectorPayloadFieldMeta.java
src/main/java/com/krystal/vectorsidecarservice/domain/sync/: VectorSyncErrorMeta.java  VectorSyncJobMeta.java  VectorSyncProgressMeta.java
src/main/java/com/krystal/vectorsidecarservice/infrastructure/persistence/data/: JdbcVectorDataRepository.java  JdbcVectorOutboxEventRepository.java  JdbcVectorSourceVersionRepository.java
src/main/java/com/krystal/vectorsidecarservice/infrastructure/persistence/registry/: JdbcVectorCollectionRepository.java  JdbcVectorIndexRepository.java  JdbcVectorMetadataRepository.java  JdbcVectorPayloadFieldRepository.java
src/main/java/com/krystal/vectorsidecarservice/infrastructure/persistence/schema/: JdbcRelationalSchemaRepository.java
src/main/java/com/krystal/vectorsidecarservice/infrastructure/persistence/support/: JdbcSequenceIdGenerator.java  JdbcTimeSupport.java
src/main/java/com/krystal/vectorsidecarservice/infrastructure/persistence/sync/: JdbcVectorSyncErrorRepository.java  JdbcVectorSyncJobRepository.java  JdbcVectorSyncProgressRepository.java
src/main/java/com/krystal/vectorsidecarservice/infrastructure/vectorengine/qdrant/: QdrantVectorEngineAdminAdapter.java
src/main/java/com/krystal/vectorsidecarservice/interfaces/rest/controller/: VectorCollectionController.java  VectorDataController.java  VectorIndexController.java  VectorOutboxEventController.java  VectorPayloadFieldController.java  VectorRegistryController.java  VectorSchemaController.java  VectorSyncErrorController.java  VectorSyncJobController.java  VectorSyncProgressController.java  VectorTableController.java
src/main/resources/: application-altibase.properties  application-local.properties  application.properties  schema.sql
src/main/resources/db/altibase/: 001_init_sidecar.sql  001_init_sidecar_altibase_epoch.sql
src/test/java/com/krystal/vectorsidecarservice/: AltibaseQdrantRealE2EIT.java  JdbcRelationalSchemaRepositoryIT.java  JdbcSequenceIdGeneratorIT.java  VectorDataControllerIT.java  VectorOutboxWorkerIT.java  VectorRegistryControllerIT.java  VectorSchemaControllerIT.java  VectorSchemaProvisioningIT.java  VectorSelectControllerIT.java  VectorSidecarServiceApplicationTests.java  VectorSystemControllerIT.java  VectorSystemServiceIT.java  VectorTableControllerIT.java
(+31 files in other folders)
